{
  "cSpell.words": [
    "Moamen",
    "PostgreSQL",
    "Supabase",
    "CourseHub",
    "EliteGym",
    "MovieStore"
  ],
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "files.eol": "\n",
  "editor.guides.indentation": true
}
